<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- container, container-fluid, row, col -->

    <!--

        git push - отправляем в Bitbucket
        git pull - тянем из Bitbucket
        git pull origin master - тянем в текущую ветку из Bitbucket (master)
        git checkout <название ветки> - переключиться на ветку
        git checkout -b <название ветки> - создать ветку
        git stash - копирует в буфер обмена все незакоммиченные изменения
        git stash apply - вставляет из буфера в ветку

    -->

    <div class="container-fluid working-process">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <div class="chapter">
                        <span class="chapter_orange">Working</span> process
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 col-xl-3 col-md-6 col-sm-12">
                    <div class="card"></div>
                </div>

                <div class="col-lg-4 offset-lg-0 col-xl-4 offset-xl-4 col-md-6 offset-md-3 col-sm-12">
                    <div class="card"></div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid skills working-process">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3">
                    <div class="chapter">
                        <span class="chapter_orange">Team</span> Chinen & Skills
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-8 offset-xl-2">
                    <div class="title">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit Maiores fuga provident Libero.
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="flip">
                        <div class="flip__card front">
                        </div>

                        <div class="flip__card back">
                            <div class="abilities">
                                <div class="abilities__item">
                                    <span class="abilities__item-title">UI/UX Design</span>
                                    <div class="progress">
                                        <div class="progress__line skill_1"></div>
                                    </div>
                                </div>

                                <div class="abilities__item">
                                    <span class="abilities__item-title">English</span>
                                    <div class="progress">
                                        <div class="progress__line skill_2"></div>
                                    </div>
                                </div>

                                <div class="abilities__item">
                                    <span class="abilities__item-title">Communication</span>
                                    <div class="progress">
                                        <div class="progress__line skill_3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip__info">
                            <span class="name">bedi manos</span>
                            <span class="spec">UI/UX Parena</span>
                            <div class="social">
                                <img src="./images/twitter.png" alt="">
                                <img src="./images/twitter.png" alt="">
                                <img src="./images/twitter.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="flip">
                        <div class="flip__card front">
                        </div>

                        <div class="flip__card back">
                            <div class="abilities">
                                <div class="abilities__item">
                                    <span class="abilities__item-title">UI/UX Design</span>
                                    <div class="progress">
                                        <div class="progress__line skill_1"></div>
                                    </div>
                                </div>

                                <div class="abilities__item">
                                    <span class="abilities__item-title">English</span>
                                    <div class="progress">
                                        <div class="progress__line skill_2"></div>
                                    </div>
                                </div>

                                <div class="abilities__item">
                                    <span class="abilities__item-title">Communication</span>
                                    <div class="progress">
                                        <div class="progress__line skill_3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip__info">
                            <span class="name">bedi manos</span>
                            <span class="spec">UI/UX Parena</span>
                            <div class="social">
                                <img src="./images/twitter.png" alt="">
                                <img src="./images/twitter.png" alt="">
                                <img src="./images/twitter.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0 col-sm-12">
                    <div class="flip">
                        <div class="flip__card front">
                        </div>

                        <div class="flip__card back">
                            <div class="abilities">
                                <div class="abilities__item">
                                    <span class="abilities__item-title">UI/UX Design</span>
                                    <div class="progress">
                                        <div class="progress__line skill_1"></div>
                                    </div>
                                </div>

                                <div class="abilities__item">
                                    <span class="abilities__item-title">English</span>
                                    <div class="progress">
                                        <div class="progress__line skill_2"></div>
                                    </div>
                                </div>

                                <div class="abilities__item">
                                    <span class="abilities__item-title">Communication</span>
                                    <div class="progress">
                                        <div class="progress__line skill_3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="flip__info">
                            <span class="name">bedi manos</span>
                            <span class="spec">UI/UX Parena</span>
                            <div class="social">
                                <img src="./images/twitter.png" alt="">
                                <img src="./images/twitter.png" alt="">
                                <img src="./images/twitter.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>